<!DOCTYPE html>
<html lang="en">

<head>

    <title>Assignment Manager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.0/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">

    <style>
            body {
              padding: 0;
              margin: 0;
            }

            /*--- navigation bar ---*/
            .navbar {
              background:#000000;
            }
            .nav-link,
            .navbar-brand {
              color: #fff;
              cursor: pointer;
            }
            .nav-link {
              margin-right: 1em !important;
            }
            .nav-link:hover {
              color: #000;
            }
            .navbar-collapse {
              justify-content: flex-end;

            .header {
              background-image: url('media/wallpaper.png');
              background-size: cover;
              background-position: center;
              position: relative;
            }

    </style>

</head>

<body>

    <nav class="navbar navbar-expand-md">
      <a class="navbar-brand" href="#">Assignment Manager</a>
      <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main-navigation"></div>
    </nav>

   <br>

   <div class="container">
   <div class="row">
     <div class="col-sm-2 h-100 card card-body bg-dark">

       <div class="nav nav-pills nav-fill" id="nav-tab" role="tablist">
           <a data-toggle="tab" class="nav-item nav-link"        role="tab" href="#tab-gradebook">Gradeboook</a>
           <a data-toggle="tab" class="nav-item nav-link"        role="tab" href="#tab-rubrics">Rubrics</a> 
           <a data-toggle="tab" class="nav-item nav-link active" role="tab" href="#tab-log">Log</a>
           <a data-toggle="tab" class="nav-item nav-link"        role="tab" href="#tab-data">Setup</a>
       </div>

     </div>

     <div class="col-sm-10">

       <div class="tab-content">

          <div role="tabpanel" class="tab-pane" id="tab-dashboard"> Dashboard     </div>
          <div role="tabpanel" class="tab-pane" id="tab-rubrics">   Rubrics   </div>

          <div role="tabpanel" class="tab-pane" id="tab-data">
             <h2>Classrooms</h2>
             <table id="table-classrooms" class="table" width="100%"></table>
             <table id="table-assignments" class="table" width="100%"></table>
             <table id="table-students" class="table" width="100%"></table>
         </div>

          <div role="tabpanel" class="tab-pane" id="tab-gradebook">  Gradebook      </div>

          <div role="tabpanel" class="tab-pane active" id="tab-log">
            <table id="table-logger" class="table small" width="100%" ></table>
          </div>

        </div>

    </div>
 
   </div>
   </div>


   <script src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

   <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
   <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
   <script src="https://cdn.datatables.net/buttons/1.6.0/js/dataTables.buttons.min.js" crossorigin="anonymous"></script>
   <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js" crossorigin="anonymous"></script>

   <script src="index.js" crossorigin="anonymous"></script>

</body>


</html>






